<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="description" content="Tarjetas virtuales La Holando">
        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="vcard_app">
        <link rel="apple-touch-icon" href="icons/Icon-192.png">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>Tarjeta Virtual</title>
        <link rel="manifest" href="b293493591ce88f7b517765755e2f96d3005ec69/manifest">
        <script>
            // The value below is injected by flutter build, do not touch.
            var serviceWorkerVersion = '1330320677';
        </script>
        <!-- This script adds the flutter initialization JS code -->
        <script src="flutter.js" defer></script>
    </head>
    <body>
        <script>
            window.globalPersona = '{"id":"69","x_hash":"b293493591ce88f7b517765755e2f96d3005ec69","n_legajo":"491.9","x_nombres":"Karina","x_apellidos":"Bonifacio","x_email":"kbonifacio@laholando.com","x_cargo":"","x_movil":"","x_telefono":"(5411)4321-7600","x_direccion":"Sarmiento 309 | C1041AAG | CABA","x_linkedin":null,"created_at":"2023-06-16 18:11:09","updated_at":"2023-06-16 18:11:09","m_sent":"N","x_sector":"Rrhh","x_vcard":"BEGIN:VCARD\r\nVERSION:3.0\r\nREV:2023-06-16T18:20:35Z\r\nN;CHARSET=utf-8:Bonifacio;Karina;;;\r\nFN;CHARSET=utf-8:Karina Bonifacio\r\nORG;CHARSET=utf-8:La Holando Sudamericana\r\nTITLE;CHARSET=utf-8:\r\nEMAIL;INTERNET:kbonifacio@laholando.com\r\nTEL:\r\nTEL:(5411)4321-7600\r\nADR;WORK;POSTAL;CHARSET=utf-8:;;Sarmiento 309 | C1041AAG | CABA;;;;\r\nURL:https:\/\/www.laholando.com\r\nEND:VCARD\r\n","x_vcard_url":"http:\/\/localhost:8080\/\/b293493591ce88f7b517765755e2f96d3005ec69","x_image_qr":"491.9.png","x_vcard_img":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYEAAAGBCAIAAAAPO5pzAAAABnRSTlMA\/wD\/AP83WBt9AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAOdklEQVR4nO3dSa4jOZAFwM5G3\/\/K1ftYsED48Kgss+2XgqEhHwiXp\/PPP\/\/88z8AIf+bvgHgP00GAUkyCEiSQUCSDAKSZBCQJIOAJBkEJMkgIEkGAUkyCEiSQUCSDAKSZBCQJIOAJBkEJMkgIEkGAUkyCEj6v8qT\/\/z503UfZ1dDr8939bnU1Uu4eu75wY\/cRqPzZ7T2VfmofAqPfIJX1j7u87pX7IOAJBkEJMkgIEkGAUmlmvRH43GJ51paY\/2vUkm9em6lkHy2VuD8+Cx0fr2p9\/l8qcpntPYlbLT2L\/SKfRCQJIOAJBkEJMkgIKmzJv1RKdpdORf8KpXFSn92pTjaWDj\/CXPvc6PKTVbuee71rv0LPbMPApJkEJAkg4AkGQQkDdak5zS2Pqd6cK+ee1YpyTeWxudqlnMV+rXfHK7MfUXfZB8EJMkgIEkGAUkyCEj6yZp041iMqxJmamZwpZm78c1pnGVxte7VQo0joq+szYT+xarzmX0QkCSDgCQZBCTJICBpsCb9SPFsbsBwY9V5rl37LNVVvDaMee50zLO130kah96k2AcBSTIISJJBQJIMApI6a9I\/Mdj4ka7Txl7Yxjp6pV\/5kQLn2rsxNwF97lN481+ofRCQJIOAJBkEJMkgIKlUk36kDHk2NzTjSmPD7lqZ+ezNDt21u1prqX\/zfW5kHwQkySAgSQYBSTIISCrVpBsn+1aufNY4YaNirsv2\/NfGDuzGt25u+PTcTOjKNzb15Z+bgN5Y7bYPApJkEJAkg4AkGQQk\/Vk7162xiJU64\/DK3Os9LzTXv9s49HrOI5ObH+mT\/njz224fBCTJICBJBgFJMghIGpzd0TiA4mrdueP0rh7cOJy4Ugxu\/BTmOpJ\/om\/4SqqZ+3wbV9ZGU9sHAUkyCEiSQUCSDAKSSn3SdyuNDUZobH2eu425m5wrup+fezb3KZwXeuSQv7mfEa4WOq97dam5UR72QUCSDAKSZBCQJIOApM6a9FoVtmKuLHe+VGOhce02KlKF86tL\/eLUl7Ua\/NqoFvsgIEkGAUkyCEiSQUBS5xmHlQEUVwtVrjxXK20sf56fO9eQ\/UiB8+pSjYc4PvIrSmO1+ydmUdsHAUkyCEiSQUCSDAKSSjXpj0f6WRvv6iw1NuGqRH1e6Dwx+srcBOXUbJbGddeGQK\/9BNFY7bYPApJkEJAkg4AkGQQkdZ5xONfNfPXXxtrh2hCJtcJ5Y2\/3Wum0caRGalL1XPf22nmfc+yDgCQZBCTJICBJBgFJe7M7Klf+SE1vqPy1sU\/6zX70s0cOnpzT2K2+NiLmbK2AbR8EJMkgIEkGAUkyCEga7JNuLCWuldaubmNtfnZjX\/jcbIfKRJGKtaP43vwiNQ5TT32C9kFAkgwCkmQQkCSDgKTOPukrV13FqcnN5+fOjYi+knonKw+u3HOqb7hxFvXc8JlfZB8EJMkgIEkGAUkyCEj6M9c5ujbK42rdtWr3WmVxbt3GacSNz031Op\/NjbU+m\/u4r9Y1uwP4VTIISJJBQJIMApJKNel\/ufQbbcSPDL2uXOpsbaHKupXbmCtRf8x12J\/NnUS49r2qsA8CkmQQkCSDgCQZBCQN9klfmevRXDuqbe2u1mrhc4Mv1lqfUwM31qbNXFk7efGKfRCQJIOAJBkEJMkgIKk0T\/osNQQ61b\/beOWr5661EVekJplUHjzXgrzWkH0+tvCKMw6Bv5MMApJkEJAkg4CkWJ\/0I+28jf3ZqaPpGk9tPD\/3zWL\/1UKVjvO10xPfvKs59kFAkgwCkmQQkCSDgKTOPulKcXTt\/LzzunOtz3OlxLmqc2qC8twUlEd+VXiztT21rn0QkCSDgCQZBCTJICCpsya9NmIiVQ19ZK7z1aXWXtFcAXtN5QVeXbmxjt44A3ttrPWHfRCQJIOAJBkEJMkgIKlUk17r\/b0qFlbOZku1a68diDhXd0zVsxsHX1xJnco5V6JeG+TyYR8EJMkgIEkGAUkyCEganN1RqcNVitBnjWXXxrJcYyX1ze7t85XnPu4rqVklVw+em5AzV+0+sw8CkmQQkCSDgCQZBCSVzjj8l0uPtbdWbmOutNa4UOOD36yk\/kR1\/80DID\/m\/pOAMw6B\/wQZBCTJICBJBgFJnX3SV9ZmLPyESjlwbSBDZRR34zmU57uqvHWVNuKrB8+Nl2lsqT8\/2OwO4C8hg4AkGQQkySAgKVaT\/pgrvK3Nk756cKUceHXluV7YuRL13HMrD577BM8LXd3GVYW+8YcCszuAXyWDgCQZBCTJICCpVJNurIetjbaYMzeAYu4ExL\/A2uCL83PPHvlA5ybkVNgHAUkyCEiSQUCSDAKSBvuk58Y1XD23sRX4vFDlUo3rro2JuNI4ROJjrRX4vO7ayYvnH3MqUq\/XPghIkkFAkgwCkmQQkFSqSTfOOqi0e6bKrnMV67mG3Yq5zuDzc9fGrcwVZecGhDe+z1cPNk8a+EvIICBJBgFJMghI6uyTbqxaNRZlKyXqSrW7scw8Vw5c+4wazymc+3HjSuoYzlQhee47aR8EJMkgIEkGAUkyCEjqnCd9ttY2\/cjwikeO8bu6qytz87PnLtVY\/J474\/Bs7t9RZaEK+yAgSQYBSTIISJJBQNKfxk7Zs1Rf6dqEjcbnro2JWPsU5sy9sXNjXiqF5LXB1Wf6pIG\/hAwCkmQQkCSDgKTOedKVjuQ5axNFUqNLGpuq14ZtN5obIXL+61yD8sfafwNYO\/Dywz4ISJJBQJIMApJkEJA02Cc91+75SGvsWt2x8uA1b541mOrOP9\/Gx9x4mbUfRirsg4AkGQQkySAgSQYBSXuzO66k5kmfbyPVJ32+q\/Nz56ZGpFqBP1IDVT4a122cvvLI7xVn9kFAkgwCkmQQkCSDgKTS7I6PR8qflWkVV5eqnHLXOCai8tdHDp68kjrkr\/HBqSMP3yx+2wcBSTIISJJBQJIMApIG50k3PrhyG2vN3I0LVcrMH6nCauMnOHepxsJ55SU0Fvt\/sQPbPghIkkFAkgwCkmQQkFSqSa+1e87VLD8a20znDghs7M9emxlceTcqVdhGlZ8+1vr+537NuDoQ8Yp9EJAkg4AkGQQkySAgqTRP+l8uPXboXaWwmqpZvnna3FzLdeO659uYK\/euDZ9p\/AKnhqlX2AcBSTIISJJBQJIMApJeqUlXzB0+d75UanRJY73zkU7386U+5mZKpIbPnG9jbhT3ed3zc\/VJA38JGQQkySAgSQYBSaWa9NrA3bUq7Fo389yc47kK\/Zvt2mt3tfbrTeolpJrm7YOAJBkEJMkgIEkGAUmledIVqSbjq0vN9VjPSS00d3zged3KXTWu+7E2XuaRcdr6pIFfJYOAJBkEJMkgIGmvT\/rskakCqRbkirnZzOcHz93G2SMnTZ4XWisVnz3yz+rMPghIkkFAkgwCkmQQkPQX9kl\/rM3fvXrwI+XAq0rq3Azsqys3fijn5zaOefmJgSpr37oP+yAgSQYBSTIISJJBQFJnTXquKHuWOi+w8a4aS9SVS619KJUrVy51fuvmGqMrBeyrz2jO3CB2+yAgSQYBSTIISJJBQFKpJj03oKCxzJzqdp2bZLx2EGPjpd48lvJsrR2\/UWObuNkdwH+CDAKSZBCQJIOApMHZHZXu3kdOImysWF95ZFD3+VKNRejzXxvr2X\/BiYBzTfNX6zayDwKSZBCQJIOAJBkEJJXOOCwtPDaAovGvH2vzKB45MG9tWMfa602d+bf2Eq7WTV3qwz4ISJJBQJIMApJkEJBUqkmvDVVobJy9WuijsVaaOk8uNZ+hYq4VeK2unDqWsnIba7\/A2AcBSTIISJJBQJIMApJi86TX5itXqnRz06bnervnmn3PUuuerd3VXLn3vNAjLfUV9kFAkgwCkmQQkCSDgKRSTTo1+GKuY3VuCnKqfn\/WeAbe2gGQc3Ndzhrfq6uFUu34a9NI7IOAJBkEJMkgIEkGAUmDZxxWKtap+buVK8\/d81o5v7HsOneq3\/k2rp57Za28Xfnp483\/QnBmHwQkySAgSQYBSTIISBqsST8y6XaudDrXvlwpf1a6mc+X+pi7q8Y3tvHzbazRNs7AvlrIPGmALxkEJMkgIEkGAUmdZxymxibMVfhSo5rXupkr6841KFe+G2sd9mvnbp6l\/g02viL7ICBJBgFJMghIkkFA0mBNutHcCOHGv1ak3sm5EvVcQfds7q07WxshcnUbaz8jVNgHAUkyCEiSQUCSDAKSBmd3fKz14M61ip7NHeO31ibe2My9NjTj6rmpOeVzp3JefQpX1n6fsQ8CkmQQkCSDgCQZBCSVatJXhajGB88Ncr7SeBbdnEeqsI0lzLW37s2JMWtjrSsPvmIfBCTJICBJBgFJMghIKtWkH6kOVg7bu1royto9V25jro\/26jauFqpYG8byMTd85mrd1NDrM\/sgIEkGAUkyCEiSQUBS5+yOufnK54UahwzMHS5Y0XjU4vnBlbs6mzvS8vx65z79tU7oR0ZEz1Ws7YOAJBkEJMkgIEkGAUmDZxxWypBzZ+Bd3cZ5obXa4drgi9SAkfNtnM1Vu6\/8xLSZK2s95fZBQJIMApJkEJAkg4CkvTMOG601Rn+snZ7YWN6e6yr+SP2M8LF2IGJlPvraLOrG554v5YxD4FfJICBJBgFJMghI+smadGV08Voh+awyT3ruaMkrjwwnSc3BaOzPfqTHOtVDbx8EJMkgIEkGAUkyCEgarEn\/fSfGpU7I+4kRwo19w3Of0UflvMDKuqne\/cYRMWZ3AH8JGQQkySAgSQYBSZ016UeG5q6VmVONs3PF7\/NCjfXdxqJspQp7danzgxs7sN8cP2KeNPB3kkFAkgwCkmQQkFQ64xCgyD4ISJJBQJIMApJkEJAkg4AkGQQkySAgSQYBSTIISJJBQJIMApJkEJAkg4AkGQQkySAgSQYBSTIISJJBQJIMApL+HyhfL8o8qjp+AAAAAElFTkSuQmCC"}';
            window.addEventListener('load', function(ev) {
                // Download main.dart.js
                _flutter.loader.loadEntrypoint({
                    serviceWorker: {
                        serviceWorkerVersion: serviceWorkerVersion,
                    },
                    onEntrypointLoaded: function(engineInitializer) {
                        engineInitializer.initializeEngine().then(function(appRunner) {
                            appRunner.runApp();
                        });
                    }
                });
            });
        </script>
    </body>
</html>
